# Post-G

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/prod/release/: output-metadata.json
app/src/androidTest/java/com/blank/mydiary/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blank/mydiary/: App.kt
app/src/main/java/com/blank/mydiary/api/: FirebaseService.kt  ResultState.kt
app/src/main/java/com/blank/mydiary/data/: Jurnal.kt  MyJurnal.kt  SendJurnal.kt
app/src/main/java/com/blank/mydiary/service/: AlarmReceiver.kt
app/src/main/java/com/blank/mydiary/ui/create/: CreateJurnalActivity.kt  FeelingFragment.kt  TitleFragment.kt
app/src/main/java/com/blank/mydiary/ui/edit/: ColorPickerBottomSheet.kt  EditActivity.kt  EditViewModel.kt  RecordAdapter.kt
app/src/main/java/com/blank/mydiary/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt
app/src/main/java/com/blank/mydiary/ui/record/: RecordActivity.kt
app/src/main/java/com/blank/mydiary/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/blank/mydiary/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/blank/mydiary/utils/: AnalyticFirebase.kt  AppConstant.kt  BaseViewModel.kt  HorizontalSpaceItemDecoration.kt  RxTransformer.kt  TypefaceUtil.kt  UIUtils.kt  VerticalSpaceItemDecoration.kt  VerticalSpaceVersi2.kt
app/src/main/java/com/blank/mydiary/widget/: MyView.kt  RecordingImageView.kt
app/src/main/res/drawable/: bg_bottomsheet.xml  bg_btn_rounded.xml  bg_btn_rounded_nobg.xml  bg_color_merahmuda.xml  bg_edittext.xml  bg_item.xml  bg_item_biru.xml  bg_item_kuning.xml  bg_item_pink.xml  bg_jurnal.xml  bg_nocolor.xml  bg_nocolor_left_rounded.xml  bg_nocolor_right_rounded.xml  bg_radius_8.xml  bg_radius_left.xml  face_with_steam_from_nose.xml  grinning_squinting_face.xml  ic_add.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_back.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_check.xml  ic_close.xml  ic_delete.xml  ic_edit.xml  ic_icon_app.xml  ic_kalender.xml  ic_mic_off.xml  ic_mic_on.xml  ic_notif.xml  ic_notif_badged.xml  ic_pause.xml  ic_play.xml  ic_search.xml  ic_sound_on.xml  ic_theme.xml  icon_launcer.xml  neutral_face.xml  (+3 more)
app/src/main/res/layout/: activity_create_jurnal.xml  activity_edit.xml  activity_home.xml  activity_record.xml  activity_search.xml  activity_splash_screen.xml  bottomsheet_bg_layout.xml  content_layout.xml  fragment_feeling.xml  fragment_title.xml  item_audio.xml  item_bg_layout.xml  item_jurnal.xml  no_jurnal_layout.xml  notif_popup_layout.xml  sample_my_view.xml
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/navigation/: nav_create_jurnal.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/prod/: google-services.json  keyprod.jks
app/src/staging/: google-services.json  keystore_test.jks
app/src/test/java/com/blank/mydiary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
