<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/icalendar"
        android:icon="@drawable/ic_kalender"
        android:title="Calendar" />

    <item
        android:id="@+id/miSearch"
        android:title="" />

    <item
        android:id="@+id/isearch"
        android:icon="@drawable/ic_search"
        android:title="Search Diary" />
</menu>