<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_create_jurnal.xml"
    app:startDestination="@id/feelingFragment">

    <fragment
        android:id="@+id/feelingFragment"
        android:name="com.blank.mydiary.ui.create.FeelingFragment"
        android:label="fragment_feeling"
        tools:layout="@layout/fragment_feeling">
        <action
            android:id="@+id/action_feelingFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/titleFragment"
        android:name="com.blank.mydiary.ui.create.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title">
        <argument
            android:name="feeling"
            app:argType="integer" />
    </fragment>
</navigation>