<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_radius_8"
    android:backgroundTint="@color/greyJurna"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvTitleAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Audio 1"
        android:textColor="@color/unguJurna"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.blank.mydiary.widget.RecordingImageView
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="4dp"
        app:imgPlay="@drawable/ic_baseline_play_arrow_24"
        app:imgStop="@drawable/ic_baseline_pause_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/unguJurna" />

    <TextView
        android:id="@+id/startTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:text="00:00"
        android:textColor="@color/unguJurna"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/play"
        app:layout_constraintStart_toEndOf="@id/play"
        app:layout_constraintTop_toTopOf="@id/play" />

    <TextView
        android:id="@+id/endTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="21dp"
        android:text="00:00"
        android:textColor="@color/unguJurna"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/play"
        app:layout_constraintEnd_toStartOf="@id/btnSound"
        app:layout_constraintTop_toTopOf="@id/play" />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:progressBackgroundTint="@color/unguJurna"
        app:layout_constraintBottom_toBottomOf="@id/startTime"
        app:layout_constraintEnd_toStartOf="@id/endTime"
        app:layout_constraintStart_toEndOf="@id/startTime"
        app:layout_constraintTop_toTopOf="@id/startTime" />

    <ImageView
        android:id="@+id/btnSound"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/ic_sound_on"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnCloseAudio" />

    <ImageView
        android:id="@+id/btnCloseAudio"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="4dp"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>